platisd/duplicate-code-detection-tool/action.yml
name: 'Duplicate code detection tool'
description: 'Detect similarities between source code files'
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  directories:
    description: 'A comma-separated list of the directories containing the source code'
    required: true
  ignore_directories:
    description: 'A comma-separated list of directories that should be ignored'
    required: false
    default: ''
  project_root_dir:
    description: 'The relative path to filter out when reporting results'
    required: false
    default: './'
  file_extensions:
    description: 'A comma-separated list of source code file extensions to check for similarities'
    required: false
    default: 'h, hpp, c, cpp, cc, java, py, cs'
  ignore_below:
    description: 'The minimum similarity percentage to be reported'
    required: false
    default: 10
  fail_above:
    description: 'The maximum allowed similarity percentage before the action fails'
    required: false
    default: 100
  warn_above:
    description: 'The maximum allowed similarity percentage before the action warns'
    required: false
    default: 100
  only_code:
    description: "Removes comments and docstrings from the source code before analysis"
    required: false
    default: false
  one_comment:
    description: 'Duplication report will be left as a single comment, which will be updated, instead of multiple ones'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'  
  color: 'green'

platisd/duplicate-code-detection-tool/.github/workflows/duplicate-code-detection.yml
- name: Check for duplicate code
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    directories: "./"
    # Only examine .h and .cpp files
    file_extensions: "py"
    ignore_below: 1
    fail_above: 70
    warn_above: 15
    one_comment: true

ThreatFlux/openai_rust_sdk/.github/workflows/quality.yml
- name: Check for code duplication
  uses: platisd/duplicate-code-detection-tool@f0413b1571a98b653f617a59fec0097001e18c0e  # v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    directories: "src"
    file_extensions: "rs"
    ignore_below: 5
    fail_above: 15
    warn_above: 10

openshift-psap/topsail/.github/workflows/duplication.yaml
- name: Duplicate code detection tool
  uses: platisd/duplicate-code-detection-tool@v1.2.0
  with:
    directories: "projects/"